<?xml version="1.0"?>
<project>
	<!-- Module -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.asfusion.mate</groupId>
	<artifactId>mate</artifactId>
	<version>0.8.9.3.nrm-SNAPSHOT</version>
	<packaging>swc</packaging>
	<properties>
		<flex.sdk.version>4.5.1.21328</flex.sdk.version>  
		<repo-web-root>http://nexus.internal.realtimehealth.net:8081/nexus/content/repositories</repo-web-root>
	</properties>
	
	<distributionManagement>
	    <site>
	      <id>website</id>
	      <url>dav:http://team.cswgroup.local/maven2/site/mate</url>
	    </site>
	    <repository>
	      <id>release</id>
	      <name>Central Repository</name>
	      <url>${repo-web-root}/releases</url>
	    </repository>
	    <snapshotRepository>
	      <id>snapshot</id>
	      <name>Central Development Repository</name>
	      <url>${repo-web-root}/snapshots</url>
	    </snapshotRepository>
	  </distributionManagement>
	
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				 <version>4.0-RC2</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>create-rsl</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<namespaces>
						<namespace>
							<uri>http://mate.asfusion.com/</uri>
							<manifest>${basedir}/src/manifest.xml</manifest>
						</namespace>
					</namespaces>
					<includeNamespaces>
						<namespaces>http://mate.asfusion.com/</namespaces>
					</includeNamespaces>
				</configuration>
			<!--	<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies> -->
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- /////////////////// ///////////////////  ///////////////////  ///////////////////  -->
        <!-- Becuase FLEX is really stupid, the following order is REALLY IMPORTANT -->
        <!-- /////////////////// ///////////////////  ///////////////////  ///////////////////  -->
         <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <version>${flex.sdk.version}</version>
            <type>swc</type>
            <classifier>10.2</classifier>
            <scope>external</scope>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>framework</artifactId>
            <version>${flex.sdk.version}</version>
            <type>swc</type>
            <scope>external</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>textLayout</artifactId>
            <version>${flex.sdk.version}</version>
            <type>swc</type>
            <scope>external</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>spark</artifactId>
            <version>${flex.sdk.version}</version>
            <type>swc</type>
            <scope>external</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>sparkskins</artifactId>
            <version>${flex.sdk.version}</version>
            <type>swc</type>
            <scope>external</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>rpc</artifactId>
            <version>${flex.sdk.version}</version>
            <type>swc</type>
            <scope>external</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>charts</artifactId>
            <version>${flex.sdk.version}</version>
            <type>swc</type>
            <scope>external</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>spark_dmv</artifactId>
            <version>${flex.sdk.version}</version>
            <type>swc</type>
            <scope>external</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>osmf</artifactId>
            <version>${flex.sdk.version}</version>
            <type>swc</type>
            <scope>external</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>mx</artifactId>
            <version>${flex.sdk.version}</version>
            <type>swc</type>
            <scope>external</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>advancedgrids</artifactId>
            <version>${flex.sdk.version}</version>
            <type>swc</type>
            <scope>external</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>authoringsupport</artifactId>
            <version>${flex.sdk.version}</version>
            <type>swc</type>
            <scope>merged</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flash-integration</artifactId>
            <version>${flex.sdk.version}</version>
            <type>swc</type>
            <scope>merged</scope>
        </dependency>
        <!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->

        <!-- ??? What is this for ? -->
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>framework</artifactId>
            <version>${flex.sdk.version}</version>
            <type>zip</type>
            <classifier>configs</classifier>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>advancedgrids</artifactId>
            <version>${flex.sdk.version}</version>
            <type>rb.swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>charts</artifactId>
            <version>${flex.sdk.version}</version>
            <type>rb.swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>framework</artifactId>
            <version>${flex.sdk.version}</version>
            <type>rb.swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>mx</artifactId>
            <version>${flex.sdk.version}</version>
            <type>rb.swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>osmf</artifactId>
            <version>${flex.sdk.version}</version>
            <type>rb.swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>rpc</artifactId>
            <version>${flex.sdk.version}</version>
            <type>rb.swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>spark</artifactId>
            <version>${flex.sdk.version}</version>
            <type>rb.swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>textLayout</artifactId>
            <version>${flex.sdk.version}</version>
            <type>rb.swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flash-integration</artifactId>
            <version>${flex.sdk.version}</version>
            <type>rb.swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <version>${flex.sdk.version}</version>
            <type>rb.swc</type>
            <!--<scope>external</scope>-->
        </dependency>

        <!-- /////////////////// ///////////////////  ///////////////////  ///////////////////  -->
        <!-- Becuase FLEX is really stupid, the preceding order is REALLY IMPORTANT -->
        <!-- /////////////////// ///////////////////  ///////////////////  ///////////////////  -->
	</dependencies>
</project>
